.cover {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;   
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.icon > img {
height: 10vh; 
}

.icon2 > img {
width: 175px; 
}

.description {
max-width: 600px;
text-align: justify;
}

.featured-articles {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  margin: 3rem 5rem;
}

.featured-inner {
  display: flex;
  overflow: hidden;
  width: 80%;
  gap: 1rem;
}

.posts-feed {
  width: 60%;
  margin: 2rem auto 4rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
   align-items: center;
}

.posts-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  max-width: 900px;
}

.post {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.post > .date-ref {
color: var(--main-color);
font-weight: 600;
padding-right: 30px;
}


.posts-inner > .post {
  padding: 10px;
  border-bottom: 1px dotted var(--main-color-transp);
}

.posts-inner > .post > .title-ref {
 margin-right: auto;

}

.feature {
  flex: 0 0 calc(33.333% - 0.66rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature > .img-ref,
.feature > .title-ref {
  text-align: center;
}

.feature:hover,
.post:hover {
color: var( --main-color-transp);
cursor: pointer
}

.img-ref > img {
  width: 100%;
  max-width: 400px;
  border-radius: var(--border-radius);
}

.load-more-btn {
  align-self: center;
  padding: 0.5rem 1rem;
  background-color: var(--main-color);
  color: var(--secondary-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
}

.load-more-btn:hover {
  background-color: var(--secondary-color);
  color: var(--main-color);
}

.featured-articles button {
  background: transparent;
  color: var(--main-color);
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deactivate {
 color: var( --hover-text-color);
}